{
    "name": "helfy-consumer",
    "version": "1.0.0",
    "description": "Kafka Consumer for TiDB CDC events",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "kafkajs": "^2.2.4"
    }
}